<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      body {
        text-align: center;
        background-color: azure;
      }
      h1 {
        text-decoration: underline;
        color: rgb(71, 71, 226);
      }
      #container {
        background-color: rgb(241, 180, 180);
        padding: 25px;
        height: 190px;
        width: 50%;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 1px 1px 2px 1px grey;
      }
      .inp {
        font-size: 25px;
        padding: 20px;
        display: inline-block;
      }
      label {
        font-size: 20px;
        color: white;
        font-weight: bold;
      }
      input {
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Temperature Converter</h1>
    <div id="container">
      <div class="inp">
        <label>Celcius</label><br />
        <input type="number" value="0" id="cel" />
      </div>

      <div class="inp">
        <label>Fahrenheit </label><br />
        <input type="number" value="32" id="farh" />
      </div>
    </div>

    <script>
      let cel = document.getElementById("cel");
      let farh = document.getElementById("farh");

      cel.addEventListener("input", function () {
        let c = this.value;
        let f = (c * 9) / 5 + 32;
        if (!Number.isInteger(f)) {
          f = f.toFixed(4);
        }
        farh.value = f;
      });
      farh.addEventListener("input", function () {
        let f = this.value;
        let c = ((f - 32) * 5) / 9;
        if (!Number.isInteger(c)) {
          c = c.toFixed(4);
        }
        cel.value = c;
      });
    </script>
  </body>
</html>
